<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Automation Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        a {
            display: block;
            width: 200px;
            padding: 15px;
            background-color: #3498db;
            /* 3498db */
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #2980b9;
            /* 2980b9 */
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ffff;
            text-decoration: none;
            /* 3498db */
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>AWS Automation Task Dashboard</h1>
    <div class="container">
        
        <a class="link" href="https://jatinsadhpatvaportfolio.onrender.com/aws" target="_blank">Launch Instance using Hand Gesture</a>
        
        <a href="#" style="color: grey; pointer-events: none; display: block; margin-top: 10px;">More Coming Soon</a>

        <a href="https://jatinsadhpatva.netlify.app/" style="display: block; margin-top: 10px;">Back To Home</a>

    </div>
</body>
</html>
